# SpringBootJasper

./: Read.txt  SqllServerQuery.sql  pom.xml
src/main/java/com/kscodes/: DemoApplication.java
src/main/java/com/kscodes/controllers/: ProductController.java
src/main/java/com/kscodes/entities/: Product.java
src/main/java/com/kscodes/repositories/: ProductRepository.java
src/main/java/com/kscodes/services/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/product/: index.jsp
